spring.datasource.url=jdbc:oracle:thin:@10.14.11.236:1531:emadevn
spring.datasource.username=lp_authorization_service
spring.datasource.password=Mobily_mkdr1901
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialization-mode=
spring.jpa.defer-datasource-initialization=true

flyway.url = jdbc:oracle:thin:@10.14.11.236:1531:emadevn
flyway.schemas = LP_AUTHORIZATION_SERVICE
flyway.user = lp_authorization_service
flyway.password = Mobily_mkdr1901
spring.flyway.baselineOnMigrate = true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

server.port=8082
